Applications Memory Usage (kB):
Uptime: 4968501 Realtime: 4968501

** MEMINFO in pid 7691 [com.example.android.sunshine.app] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1575     1480        0        0     8192     6837     1354
  Dalvik Heap     1788     1696        0        0     2131     1630      501
 Dalvik Other      132      120        0        0                           
        Stack      100      100        0        0                           
       Ashmem     1200     1200        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      885       80      124        0                           
    .apk mmap      161        0      148        0                           
    .ttf mmap       16        0        8        0                           
    .dex mmap     1148        0     1144        0                           
    .oat mmap      789        0      124        0                           
    .art mmap      938      448        0        0                           
   Other mmap        8        4        0        0                           
      Unknown       69       68        0        0                           
        TOTAL     8813     5196     1552        0    10323     8467     1855
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        3           Activities:        0
              Assets:        2        AssetManagers:        2
       Local Binders:       11        Proxy Binders:       14
       Parcel memory:        2         Parcel count:        8
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
